spring.profiles.active=dev
##redis
#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
spring.aop.proxy-target-class=true
app.idgenerator.workerId=1
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package= com.hanmlet.myblog.po
server.servlet.context-path=/
server.port= 80
server.servlet.session.cookie.name=testhaml
avatar.dir=/avatar
avatar.default.dir=/avatar/default
avatar.default.name=avatar.jpg
##log
logging.config=classpath:logback.xml




