######  db config start ###### 
spring.datasource.url=jdbc:mysql://127.0.0.1/myblog?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=pass@W0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
es.hosts=127.0.0.1:9200
store.dir=/app/file
