######  db config start ###### 
spring.datasource.url=jdbc:mysql://47.104.203.152/myblog?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=hanml
spring.datasource.password=Pass@w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 
es.hosts=127.0.0.1:9200
store.dir=d:/test/file
